@charset "UTF-8";
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

.column {
	float: left;
	width: 33.33%;
	padding: 10px;
}

.card {
	float: left;
	padding: 10px;
    margin-top: 20px;
}
.addminus{
	float: left;
	width :  50%;
	padding: 10px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.ordersuccess {
  position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
.ordersuccess h4{
  text-align: center;
  font-size: 30px;
}
.ordersuccess h5{
  text-align: center;
  font-size: 20px;
}
.ordersuccess table, tr, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  height: 20px;
  padding: 20px;
}
.ordv{
	float: left;
	width: 50%;
	padding: 20px;
}
.cardfoot h5{
	text-align: center;
	overflow: hidden;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.btn1{
	background-color: white;
}
.btnC {
	background-color: #00ff00;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.btnC:hover {
	background-color: #008040;
}
.banner{
  text-align: center;
  margin: 24px 0 12px 0;
}
.banner img{
  border-radius: 50%;
  width: 25%;
}
.form{
  border: 3px solid #f1f1f1;
}

