@charset "UTF-8";
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
.ordersuccess {
  position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
.ordersuccess h4{
  text-align: center;
  font-size: 30px;
}
.ordersuccess h5{
  text-align: center;
  font-size: 20px;
}
.ordersuccess table, tr, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  height: 20px;
  padding: 20px;
}
.ordv{
	float: left;
	width: 50%;
	padding: 20px;
}