@charset "UTF-8";
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
.addminus{
	float: left;
	width :  50%;
	padding: 10px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.cardfoot h5{
	text-align: center;
	overflow: hidden;
}
.form{
  border: 3px solid #f1f1f1;
}
.cartfoot input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.ordersuccess table, tr, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  height: 20px;
  padding: 20px;
}
.info {
  position: absolute;
  top: 50%;
  left: 60%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.btnC {
	background-color: #00ff00;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.btnC:hover {
	background-color: #008040;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
  cursor: pointer;
}

.cancelbtn:hover {
  background-color: #800000
}