@charset "UTF-8";
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
.form{
  border: 3px solid #f1f1f1;
}
.form input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.btnC {
	background-color: #00ff00;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
  cursor: pointer;
}

.cancelbtn:hover {
  background-color: #800000
}

.btnC:hover {
	background-color: #008040;
}
.banner{
  text-align: center;
  margin: 24px 0 12px 0;
}
.banner img{
  border-radius: 50%;
  width: 25%;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.container-fluid h1{
	text-align: center;
}
