@charset "ISO-8859-1";
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
a.active{
	color: green;
	font-weight: bold;
}
.header{
    text-align: center;
    background: white;
    padding: 30px;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.column {
	float: left;
	width: 33.33%;
	padding: 10px;
}

.card {
	float: left;
	padding: 10px;
    margin-top: 20px;
}
.addminus{
	float: left;
	width :  50%;
	padding: 10px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.ordersuccess {
  position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
.ordersuccess h4{
  text-align: center;
  font-size: 30px;
}
.ordersuccess h5{
  text-align: center;
  font-size: 20px;
}
.ordersuccess table, tr, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  height: 20px;
  padding: 20px;
}
.ordv{
	float: left;
	width: 50%;
	padding: 20px;
}
.cardfoot h5{
	text-align: center;
	overflow: hidden;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.btn1{
	background-color: white;
}
button {
	background-color: #00ff00;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}
.banner{
  text-align: center;
  margin: 24px 0 12px 0;
}
.banner img{
  border-radius: 50%;
  width: 25%;
}
form{
  border: 3px solid #f1f1f1;
}
input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.info {
  position: absolute;
  top: 50%;
  left: 60%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.footer{
    text-align: center;
    background-color: #ccc;
    padding: 20px;
    margin-top: 70px;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
        float: right;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    color: black;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.container-fluid h1{
	text-align: center;
}